# Filling-voids-with-water

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fillingvoidswithwater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fillingvoidswithwater/: BindingAdapters.java  Block.java  CommonUtils.java  DataViewModel.java  DrawingArea.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: attrs_drawing_area.xml  colors.xml  strings.xml
app/src/test/java/com/example/fillingvoidswithwater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
