<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="utils"
            type="com.example.fillingvoidswithwater.CommonUtils" />

        <variable
            name="data"
            type="com.example.fillingvoidswithwater.DataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

        <com.example.fillingvoidswithwater.DrawingArea
            android:id="@+id/drawingArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ECEDED"
            app:blockBorderColor="#3949AB"
            app:blockColor="@color/mountainColor"
            app:blocks="@{data.blocks}"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxX="@{data.xMax}"
            app:maxY="@{data.yMax}"
            app:waterBlocks="@{data.waterBlocks}"
            app:waterColor="@color/waterColor"
            tools:maxX="4"
            tools:maxY="4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawingArea">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/xMaxValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/x_max"
                android:inputType="number"
                android:text="@={data.xMax}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/yMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xMax">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/yMaxValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/y_max"
                android:inputType="number"
                android:text="@={data.yMax}" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/mountain_color"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/mountainColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yMax" />

        <View
            android:id="@+id/water_color"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:background="@color/waterColor"
            app:layout_constraintStart_toStartOf="@+id/mountain_color"
            app:layout_constraintTop_toBottomOf="@+id/mountain_color" />

        <TextView
            android:id="@+id/block_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{`Mountain block count is `+utils.getBlockCount(data.blocks)}"
            app:layout_constraintBottom_toBottomOf="@+id/mountain_color"
            app:layout_constraintStart_toEndOf="@+id/mountain_color" />

        <TextView
            android:id="@+id/water_block_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{`Water block count is `+data.waterBlocks.size()}"
            app:layout_constraintBottom_toBottomOf="@+id/water_color"
            app:layout_constraintStart_toEndOf="@+id/mountain_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>